{
  "name": "World Explorer",
  "displayName": "World Explorer",
  "version": "1.0.0",
  "orientation": "portrait",
  "userInterfaceStyle": "light",
  "splash": {
    "backgroundColor": "#8b5cf6"
  },
  "ios": {
    "supportsTablet": true,
    "bundleIdentifier": "com.worldexplorer.app.v2"
  },
  "android": {
    "adaptiveIcon": {
      "backgroundColor": "#8b5cf6"
    },
    "package": "com.worldexplorer.app.v2"
  }
}
